import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = br.readLine();

        int[] arr = new int[26];

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            if (ch >= 'a' && ch <= 'z')
                arr[ch - 'a']++;
            if (ch >= 'A' && ch <= 'Z')
                arr[ch - 'A']++;
        }

        int max = 0;
        char result = '?';
        for (int i = 0; i < 26; i++) {
            if (arr[i] > max) {
                max = arr[i];
                result = (char)(i + 'A'); 
            } else if (arr[i] == max) {
                result = '?';
            }
        }

        System.out.println(result);
    }
}
