import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String input1 = br.readLine();
        String input2 = br.readLine();


        int[] arr1 = new int[26];
        int[] arr2 = new int[26];

        for (int i = 0; i < input1.length(); i++) {
            char ch = input1.charAt(i);
            arr1[ch - 'a'] = arr1[ch - 'a'] + 1; 
        }

        for(int i = 0; i < input2.length(); i++){
            char ch = input2.charAt(i);
            arr2[ch - 'a'] =arr2[ch - 'a'] + 1; 
        }

        int count = 0;

        for(int i = 0 ; i < 26 ; i ++)
            count = count + Math.abs(arr1[i] - arr2[i]);

        System.out.println(count);
    }
}
